<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title> Exoplanètes_Efrei_Paris </title>
</head>
<style type="text/css">
	@font-face
{
	font-family: 'BallparkWeiner';
	src:url('polices/ballpark.eot');
	src:url('polices/ballpark.eot?#iefix');
	src:url('polices/ballpark.woff') format('woff');
	src:url('polices/ballpark.ttf') format('truetupe');
	src:url('plices/ballpark.svg#BallparkWeiner');
	font-weight: normal;
	font-style: normal;
}
@font-face
{
	font-family: 'Dayrom';
	src:url('polices/dayrom.eot');
	src:url('polices/dayrom.eot?#iefix');
	src:url('polices/dayrom.woff') format('woff');
	src:url('polices/dayrom.ttf') format('truetype');
	src:url('polices/dayrom.svg#Dayrom');
	font-weight: normal;
	font-style: normal;
}
body
{
	background-image: lightblue ;
	margin: 0;
	font-family: 'Trebuchet MS', Arial ,sans-serif;
}

#bloc_page
{
	width: 900px;
	margin: auto;
}

header
{
	background: url("logo.png") repeat;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	width: 100px;
	height: 100px;
}

#titre_principale
{
	display: flex;
	flex-direction: column;
}

#logo
{
	background:url("logo.png");
	display: flex;
	flex-direction: row;
	align-items: baseline;
}

#logo img
{
	width: 0px;
	height: 0px;
}
header h1
{
	font-family: 'BallparkWeiner',serif;
	font-size: 2.5em;
	font-weight: normal;
	margin: 0 0 0 10px;
}
header h2
{
	font-family: Dayrom, serif;
	font-size: 1.1em;
	margin-top: 0px;
	font-weight: normal;
}
nav ul
{
	list-style-type: none;
	display: flex;
}
nav li
{
	margin-right: 15px;
}
nav a
{
	font-size: 1.3em;
	color: #181818;
	padding-bottom: 3px;
	text-decoration: none;
}
nav a:hover
{
	color: #760001;
	border-bottom: 3px solid #760001;
}
#banniere_image
{
	margin-top: 15px;
	height: 200px;
	border-radius: 5px;
	background: url('https://idata.over-blog.com/2/25/98/74/01-janvier/FOND-UNIVERS-2.jpg') no-repeat;
	position: relative;
	box-shadow: 0px 4px 4px #1c1a19;
	margin-bottom: 25px;
}
#banniere_description
{
	position: absolute;
	bottom: 0;
	border-radius: 0px 0px 5px 5px;
	width: 99.5%;
	height: 33px;
	padding-top: 15px;
	padding-left: 4px;
	background-color: rgba(24,24,24,0.8);
	color: white;
	font-size: 0.8em;
}
section
{
	display: flex;
	margin-bottom: 20px;
}
article,aside
{
	text-align: justify;
}
article
{
	margin-right: 20px;
	flex:3;
}
.ico_catégorie
{
	vertical-align: middle;
	margin-right: 8px;
}
article p
{
	font-size: 0.8em;
}
aside
{
	flex: 1.2;
	position: relative;
	background-color: #706b64;
	box-shadow: 0px 2px 5px #1c1c19;
	border-radius: 5px;
	padding: 10px;
	color: white;
	font-size: 0.9em; 
}
#fleche_bulle
{
	position: absolute;
	top: 100px;
	left: -12px;
}
#photo_Exoplanète
{
	text-align: center;
}
footer
{
	display: flex;
	background: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.quantamagazine.org%2Fnew-exoplanet-search-strategy-claims-first-discovery-20200218%2F&psig=AOvVaw39PK71qGhd0iOg9QBPyGe1&ust=1609181576745000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNigh-Xq7u0CFQAAAAAdAAAAABAD");
	padding-top: 110px;
}
footer p, footer ol
{
	font-size: 0.8em;
}
footer h1
{
	font-size: 1.1em;
}
#tweet
{
	width: 28%;
}
</style>
<body>
	<div id="bloc_page">
		<heart>
			<div>

			  <div id="logo">
				  <img scr='https://i.pinimg.com/originals/fd/4f/b2/fd4fb2e6a2eb045a651163ef75e2f6e9.jpg'/>
				  <h1> Exoplanètes_Efrei</h1>
			   </div>
			   <h2> première_page </h2>
			</div>
			<nav>
				<ul>
					<li><a href="file:///Users/japhetditsougaperera/Documents/page%20web%206.html">Accueil</a></li>
					<li><a href="file:///Users/japhetditsougaperera/Documents/Catalogue2_fichiers/Catalogue2.html">Base de données</a></li>
					<li><a href="file:///Users/japhetditsougaperera/Documents/ProjettransverseContact.html">Contact</a></li>
					<li><a href="file:///Users/japhetditsougaperera/Documents/testform.html">Blog</a></li>
					<li><a href="rendu physique.docx">Programmes</a></li>
				</ul>
			</nav>
		</heart>
		<div id="banniere_image">
			<div id="banniere_description">
				Nouvelle découverte...
				<a href="https://www.nasa.gov/mission_pages/kepler/main/index.html" class="bouton_rouge">Voir l'article<imf scr='https://i.pinimg.com/originals/fd/4f/b2/fd4fb2e6a2eb045a651163ef75e2f6e9.jpg' alt="article"/></a>
			</div>
		</div>
		<section>
			<article>
				<h1><img scr='https://i.pinimg.com/originals/fd/4f/b2/fd4fb2e6a2eb045a651163ef75e2f6e9.jpg' alt="Cathégorie_découverte" class="ico_cathégorie"/> Pourquoi les exoplanètes? </h1>
				<p>L’eau est un composé abondant sur de nombreuse planètes que cela soit sous forme solide, liquide ou gazeux. Toutefois, il s’avère que notre planète soit la seule à en posséder sous forme liquide au sein du système solaire. 
          Plusieurs paramètres y sont à l’origine. En effet, la planète terre occupe une place particulière au sein de notre système planétaire, elle est située dans ce que plusieurs scientifiques appellent « zone d’habitabilité » du système solaire, ce qui favoriserait l’obtention de l’eau sous forme liquide contrairement à d’autre planète telles que Mercure qui est trop proche du soleil ou Jupiter qui en est trop éloigné.
          Qu’est-ce la zone d’habitabilité d’une étoile ? Quels sont les paramètres qui y rentrent en jeu ? Peut-on définir la zone d’habitabilité pour chaque système planétaire ?  Peut-on trouver de l’eau liquide ailleurs que sur la terre, ou, en d’autres termes : la situation de la terre et les conditions de formation et d’évolution de la terre autour de son étoile seraient-elles tellement exceptionnelles et peu probable qu’elle seule pourrait receler et conserver de l’eau liquide ?<br/>
          Nous nous intéressons d’avantage aux exoplanètes, qui sont définies comme étant des planètes situées hors du système solaire. Car si la terre abrite de l’eau sous forme liquide, ne peut-on pas trouver d’autre planètes hors du système solaire en possédant ? Des planètes ayant des caractéristiques similaires à celle observées entre la terre et le soleil ?
          Dans quelles planètes peut-on s’attendre à trouver de l’eau sous forme liquide ? En fait la recherche d’une d’eau sous forme liquide à la surface d’une planète s’apparente beaucoup s’apparente beaucoup à la recherche d’une forme de vie en dehors du système solaire ; bref nous n’allons entrer dans ces détails car nul est l’objet de notre travail.
          Une exoplanète pouvant abriter de l’eau sous forme liquider doit respecter certains critères :
               </p>
               <ol>
          	       <li>Elle doit être située à une distance de son étoile telle que sa température de surface soit comprise entre 300K et 400K;</li>
          	       <li>Elle doit être suffisamment massive pour ne pas laisser s’échapper la vapeur d’eau, mais pas trop pour ne pas retenir aussi l’hydrogène, dont une atmosphère épaisse atténuerait la lumière de son étoile.</li>
               </ol>
               <p><img scr='https://i.pinimg.com/originals/fd/4f/b2/fd4fb2e6a2eb045a651163ef75e2f6e9.jpg' alt="facebook"/><img scr='https://i.pinimg.com/originals/fd/4f/b2/fd4fb2e6a2eb045a651163ef75e2f6e9.jpg' alt="twiter"></p>
            </article>
        </section>
        <footer>
        	<div id="tweet">
        		<h1> Dernière découverte</h1>
        		<p> Formidable </p>
        	</div>
        </footer>
    </div>
</body>
</html>